{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "HomeLessPeople",
            "request": "launch",
            "mainClass": "HomeLessPeople",
            "projectName": "TEchM_e8edb19e"
        },
        {
            "type": "java",
            "name": "KthFactor",
            "request": "launch",
            "mainClass": "KthFactor",
            "projectName": "TEchM_e8edb19e"
        },
        {
            "type": "java",
            "name": "StockPricing",
            "request": "launch",
            "mainClass": "StockPricing",
            "projectName": "TEchM_e8edb19e"
        }
    ]
}